spring.application.name=TubesOOP
# src/main/resources/application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/trashgo_db
spring.datasource.username=root
spring.datasource.password=Jian.kim03

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
